1) web.php

use App\Http\Controllers\CartController;
Route::post('/add',		        [CartController::class, 'add']);
Route::get('/cart',		        [CartController::class, 'add']);
Route::get('/remove/{pid}',     [CartController::class, 'remove']);

6) CartController.php
     public function add(Request $req) {
        $pid      = $req->pid;
        $quantity = $req->quantity;

       if($req->session()->has('mycart'))
             $cart = $req->session()->get('mycart');
          else
             $cart = [];
        if($quantity>0) {
            $cart[$pid] = $quantity;
        }
        $req->session()->put('mycart', $cart);
        // End Add 2 Cart

        //Fetch the Cart Items
        $product_details = [];
        foreach ($cart as $pid => $quantity) {

            $rows = DB::select("SELECT * FROM `products` WHERE `id` = ?",[$pid]); 
            $product_details[$pid] = $rows[0]; // 1
        }      
        //Show Cart
        return view("cart", ["cart"=>$cart, "product_details"=>$product_details] );

   7)cart.blade.php
    @if (count($cart) == 0)
       <div style = "color:white;padding-left:20%;font-size: 4em">Oops! Your cart is Empty</div>
      @else
              <table class = "table">
                <tr>
                  <th>ID</th>
                  <th>Image</th>
                  <th>Name</th>
                  <th>Quantity</th>
                  <th>Price</th>
                  <th>Subtotal</th>
                  <th>Remove</th>
                </tr>
             @php
                $total = 0;
            @endphp
              @foreach($cart as $pid=>$quantity)
                @php
                   $subtotal = $product_details[$pid]->price * $quantity;
                   $total = $total + $subtotal ;
                @endphp
                 <tr>
                   <td>{{ $pid }}</td>
                   <td><img src = "{{ $product_details[$pid]->image }}" width = "100"></td>
                   <td>{{ $product_details[$pid]->name }}</td>
                   <td>{{ $quantity }}</td>
                   <td>{{ $product_details[$pid]->price }}</td>
                   <td>{{ $subtotal }}</td>
                   <td ><a href = "./remove/{{$pid}}" style= "color:white;">Remove</a></td>
                 </tr>
              @endforeach
               <tr>
       			<th colspan = "5">Total</th>
                <td>{{ $total }}</td>
              </tr> 
             </table>
         @endif

    8) CartController.php

     public function remove(Request $request) {
        $pid = $request->pid;
       
        $request->session()->forget('mycart.'.$pid);
      
       /* $session =  $request->session()->all();
        print_r($session);
		*/  //dd(session()->all());
        return redirect('cart');
    }