1) web.php

use App\Http\Controllers\DemoController;


Route::get('/product', 		    [DemoController::class, 'product']);
Route::get('/details/{id}',		[DemoController::class, 'details']);

use App\Http\Controllers\CartController;

Route::post('/add',		        [CartController::class, 'add']);
Route::get('/cart',		        [CartController::class, 'add']);
Route::get('/remove/{pid}',     [CartController::class, 'remove']);


2) DemoController.php

public function product() {
        
       $rows = DB::select("SELECT * FROM `products` ORDER BY `id` ASC LIMIT 0,3");
      // $user = "Apple";
        return view("product", ["rows"=>$rows] );
    }

 3) product.blade.php

  @foreach($rows as $row)
               <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12">
                  <div class="sport_product">
                     <figure><a href = './details/{{$row->id}}'><img src="{{$row->image}}" alt="img"/></a></figure>
                    <h3> Rs.<strong class="price_text">{{$row->price}}</strong></h3>
                     <h4><a href = './details/{{$row->id}}'>{{$row->name}}</a></h4>
                  </div>
               </div>
   @endforeach


   4) DemoController.php

    public function details(Request $req , $id) {
        //print $id;

       // print "hello";
        $rows = DB::select("SELECT * FROM `products` WHERE `id` = ?",[$id]);
        return view('details',['rows'=>$rows]);
    }

   5) details.blade.php

    <h1 class=""  > {{$rows[0]->name}}</h1>  
                     <h5  class="">{{$rows[0]->details}}</h5>
                     <h5  style = "color:black">Price: Rs.{{$rows[0]->price}}</h5>

                     <form action="./add" method = "post">
                        @csrf
                        <div class="form-group">
                           <input type="hidden" class="form-control form-control-sm" p name="pid" value = "{{$rows[0]->id}}">
                        </div>
                        <div class="form-group">
                           <input type="number" class="form-control form-control-sm" placeholder="Quantity" name="quantity" value = "1" style = "color:black;">
                        </div>
                        
                       
                         <div class="submit_btn">
                            <button type="submit" class="btn btn-primary" style="background: #081b30;">Add To Cart</button>
                         </div>
                      </form>

    6) CartController.php

     public function add(Request $req) {
        $pid      = $req->pid;
        $quantity = $req->quantity;

       if($req->session()->has('mycart'))
             $cart = $req->session()->get('mycart');
          else
             $cart = [];

        if($quantity>0) {
            $cart[$pid] = $quantity;
        }
        $req->session()->put('mycart', $cart);
        // End Add 2 Cart


        //Fetch the Cart Items
        $product_details = [];
        foreach ($cart as $pid => $quantity) {
            $rows = DB::select("SELECT * FROM `products` WHERE `id` = ?",[$pid]);
            $product_details[$pid] = $rows[0];
        }
        
        //Show Cart
        return view("cart", ["cart"=>$cart, "product_details"=>$product_details] );


   7)cart.blade.php

    @if (count($cart) == 0)

                  <div style = "color:white;padding-left:20%;font-size: 4em">Oops! Your cart is Empty</div>

              @else
              <table class = "table">
                <tr>
                  <th>ID</th>
                  <th>Image</th>
                  <th>Name</th>
                  <th>Quantity</th>
                  <th>Price</th>
                  <th>Subtotal</th>
                  <th>Remove</th>
                </tr>
             @php
                $total = 0;

            @endphp

              @foreach($cart as $pid=>$quantity)

                @php
                   $subtotal = $product_details[$pid]->price * $quantity;
                   $total = $total + $subtotal ;
                @endphp

                 <tr>
                   <td>{{ $pid }}</td>
                   <td><img src = "{{ $product_details[$pid]->image }}" width = "100"></td>
                   <td>{{ $product_details[$pid]->name }}</td>
                   <td>{{ $quantity }}</td>
                   <td>{{ $product_details[$pid]->price }}</td>
                   <td>{{ $subtotal }}</td>
                   <td ><a href = "./remove/{{$pid}}" style= "color:white;">Remove</a></td>
                 </tr>


                 @endforeach

               <tr>
                 
                 <th colspan = "5">Total</th>
                 
                 <td>{{ $total }}</td>
               </tr> 
               </table>
           
              @endif

    8) CartController.php

     public function remove(Request $request) {
        $pid = $request->pid;
       
        $request->session()->forget('mycart.'.$pid);
      
       /* $session =  $request->session()->all();
        print_r($session);
*/      //dd(session()->all());
        return redirect('cart');
    }